#MyEclipse Usage Data
#Thu Jul 09 11:52:28 COT 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.jdt.junit.ResultView=56
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=312
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=09-jul-2020 16\:52\:28
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/cucumber.eclipse.editor.editors.Editor=156
editor/org.eclipse.ui.DefaultTextEditor=7
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipsecolortheme.api=34
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=32
misc/workspace_hash=-1993172605
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=32
bundle/com.genuitec.eclipse.ui.common.platform=34
editor/org.eclipse.jdt.ui.CompilationUnitEditor=591
misc/count=34
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
bundle/com.genuitec.eclipse.theming.scrollbar=34
misc/locale=es_ES
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=32
view/org.eclipse.ui.views.ContentOutline=2
misc/period=63318988
view/org.eclipse.ui.console.ConsoleView=115
perspective/org.eclipse.jdt.ui.JavaPerspective=2
editor/org.eclipse.jdt.ui.PropertiesFileEditor=12
view/org.testng.eclipse.ResultView=47
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.meexplorer=32
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup.workspace=32
view/org.eclipse.jdt.ui.SourceView=6
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=34
editor/org.eclipse.m2e.editor.MavenPomEditor=98
